<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-rc.1.20451.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore5WebApp.Core\EFCore5WebApp.Core.csproj" />
    <ProjectReference Include="..\EFCore5WebApp.DAL\EFCore5WebApp.DAL.csproj" />
  </ItemGroup>

</Project>
