# beg-entity-framework-core-5

./: LICENSE.txt  README.md
Chapter 1/EFCore5WebApp/: EFCore5WebApp.sln
Chapter 1/EFCore5WebApp/EFCore5WebApp/: EFCore5WebApp.csproj  Startup.cs
Chapter 10/EFCore5WebApp/EFCore5WebApp.Core/: EFCore5WebApp.Core.csproj
Chapter 11/EFCore5WebApp/EFCore5WebApp.Core/: Person.cs
Chapter 11/EFCore5WebApp/EFCore5WebApp.DAL/: AppDbContext .cs
Chapter 12/EFCore5WebApp/EFCore5WebApp/: Program.cs
Chapter 12/EFCore5WebApp/EFCore5WebApp.Core/: Address.cs
Chapter 12/EFCore5WebApp/EFCore5WebApp.DAL/: AppDbContext .cs  EFCore5WebApp.DAL.csproj
Chapter 12/EFCore5WebApp/EFCore5WebApp.DAL.Tests/: DeleteTests.cs
Chapter 12/EFCore5WebApp/EFCore5WebApp.DAL/Migrations/: AppDbContextModelSnapshot.cs
Chapter 13/EFCore5WebApp/EFCore5WebApp/: EFCore5WebApp.csproj
Chapter 13/EFCore5WebApp/EFCore5WebApp.Core/: EFCore5WebApp.Core.csproj  Person.cs
Chapter 13/EFCore5WebApp/EFCore5WebApp.Core.Tests/: UnitTest1.cs
Chapter 13/EFCore5WebApp/EFCore5WebApp.DAL.Tests/: AggregationTests.cs  NavigationPropertyTests.cs
Chapter 15/EFCore5WebApp/EFCore5WebApp/: EFCore5WebApp.csproj
Chapter 15/EFCore5WebApp/EFCore5WebApp.DAL.Tests/: StoredProceduresTests.cs
Chapter 16/EFCore5WebApp/EFCore5WebApp.Core/: Address.cs
Chapter 16/EFCore5WebApp/EFCore5WebApp.DAL/: AppDbContext .cs  EFCore5WebApp.DAL.csproj
Chapter 17/EFCore5WebApp/EFCore5WebApp/: Startup.cs
Chapter 18/EFCore5WebApp/EFCore5WebApp.DAL.Tests/: EFCore5WebApp.DAL.Tests.csproj
Chapter 19/EFCore5WebApp/EFCore5WebApp.Core/: Address.cs
Chapter 19/EFCore5WebApp/EFCore5WebApp.DAL.Tests/: AddTests.cs
Chapter 2/EFCore5WebApp/EFCore5WebApp/: EFCore5WebApp.csproj
Chapter 2/EFCore5WebApp/EFCore5WebApp.Core/: Class1.cs
Chapter 2/EFCore5WebApp/EFCore5WebApp.DAL/: Class1.cs
Chapter 20/EFCore5WebApp/: EFCore5WebApp.sln
Chapter 20/EFCore5WebApp/EFCore5WebApp/: EFCore5WebApp.csproj
Chapter 21/EFCore5WebApp/: EFCore5WebApp.sln
Chapter 21/EFCore5WebApp/EFCore5WebApp/: EFCore5WebApp.csproj  PageAccessRoles.cs  Program.cs  SecuredPageModel.cs  Startup.cs
Chapter 21/EFCore5WebApp/EFCore5WebApp.Core/: Person.cs
Chapter 21/EFCore5WebApp/EFCore5WebApp.Core.Tests/: EFCore5WebApp.Core.Tests.csproj
Chapter 21/EFCore5WebApp/EFCore5WebApp.DAL/: AppDbContext .cs  PaginatedList.cs
Chapter 21/EFCore5WebApp/EFCore5WebApp.DAL.Tests/: ManyToManyTests.cs
Chapter 21/EFCore5WebApp/EFCore5WebApp/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs
Chapter 21/EFCore5WebApp/EFCore5WebApp/Pages/Contacts/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Chapter 21/EFCore5WebApp/EFCore5WebApp/Pages/Reports/: PeopleReport.cshtml  PeopleReport.cshtml.cs
Chapter 21/EFCore5WebApp/EFCore5WebApp/Views/: _ViewImports.cshtml
Chapter 21/EFCore5WebApp/EFCore5WebApp/Views/Shared/: _Layout.cshtml
Chapter 4/EFCore5WebApp/EFCore5WebApp.Core/: Address.cs
Chapter 4/EFCore5WebApp/EFCore5WebApp.Core.Tests/: EFCore5WebApp.Core.Tests.csproj
Chapter 4/EFCore5WebApp/EFCore5WebApp.DAL/: EFCore5WebApp.DAL.csproj
Chapter 5/EFCore5WebApp/EFCore5WebApp.DAL/: AppDbContext .cs
Chapter 5/EFCore5WebApp/EFCore5WebApp.DAL.Tests/: UnitTest1.cs
Chapter 6/EFCore5WebApp/EFCore5WebApp/: EFCore5WebApp.csproj
Chapter 6/EFCore5WebApp/EFCore5WebApp.DAL/: AppDbContext .cs
Chapter 7/EFCore5WebApp/EFCore5WebApp.Core/: Person.cs
Chapter 7/EFCore5WebApp/EFCore5WebApp.DAL/: EFCore5WebApp.DAL.csproj
Chapter 7/EFCore5WebApp/EFCore5WebApp.DAL.Tests/: EFCore5WebApp.DAL.Tests.csproj
Chapter 8/EFCore5WebApp/EFCore5WebApp/: Startup.cs
Chapter 8/EFCore5WebApp/EFCore5WebApp.Core/: LookUp.cs
Chapter 8/EFCore5WebApp/EFCore5WebApp.DAL/: AppDbContext .cs
Chapter 8/EFCore5WebApp/EFCore5WebApp.DAL.Tests/: SelectTests.cs
Chapter 9/EFCore5WebApp/EFCore5WebApp.Core/: Person.cs
EFCore5WebApp/: EFCore5WebApp.sln
EFCore5WebApp/EFCOre5WebApp.DAL/: AppDbContext.cs  EFCOre5WebApp.DAL.csproj
EFCore5WebApp/EFCOre5WebApp.DAL.Tests/: AggregationTests.cs  DeleteTests.cs  EFCOre5WebApp.DAL.Tests.csproj  NavigationPropertyTests.cs  SelectTests.cs  StoredProceduresTests.cs  UpdateTests.cs
EFCore5WebApp/EFCOre5WebApp.DAL/Migrations/: 20200530153328_InitialCreate.Designer.cs  20200530153328_InitialCreate.cs  20200604005704_AddStateAL.Designer.cs  20200604005704_AddStateAL.cs  20200604012704_AddLookUps.Designer.cs  20200604012704_AddLookUps.cs  20200604022436_AddTestPersons.Designer.cs  20200604022436_AddTestPersons.cs  20200604025434_AddTestAddresses.Designer.cs  20200604025434_AddTestAddresses.cs  20200909224532_AddedAgeToPerson.Designer.cs  20200909224532_AddedAgeToPerson.cs  20200910223042_AddStoredProcedures.Designer.cs  20200910223042_AddStoredProcedures.cs  20200921232807_InitialIdentity.Designer.cs  20200921232807_InitialIdentity.cs  20200924002120_AddedAddressValidation.Designer.cs  20200924002120_AddedAddressValidation.cs  AppDbContextModelSnapshot.cs
EFCore5WebApp/EFCore5WebApp/: EFCore5WebApp.csproj  Startup.cs
EFCore5WebApp/EFCore5WebApp.Core.Tests/: EFCore5WebApp.Core.Tests.csproj
EFCore5WebApp/EFCore5WebApp.Services/: Class1.cs
EFCore5WebApp/EFCore5WebApp.Services.Tests/: EFCore5WebApp.Services.Tests.csproj  UnitTest1.cs
EFCore5WebApp/EFCore5WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EFCore5WebApp/EFCore5WebApp/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
EFCore5WebApp/EFCore5WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  TwoFactorAuthentication.cshtml.cs
EFCore5WebApp/EFCore5WebApp/Pages/Contacts/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml
EFCore5WebApp/EFCore5WebApp/Pages/Reports/: PeopleByState.cshtml  PeopleByState.cshtml.cs
EFCore5WebApp/EFCore5WebApp/Views/Shared/: _Layout.cshtml
(+80 files in other folders)
