<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-rc.2.20475.6" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-alpha.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0-preview-20200921-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore5WebApp.Core\EFCore5WebApp.Core.csproj" />
    <ProjectReference Include="..\EFCore5WebApp.DAL\EFCore5WebApp.DAL.csproj" />
  </ItemGroup>

</Project>
