<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200604022544_AddTestAddresses.cs" />
    <Compile Remove="Migrations\20200604022544_AddTestAddresses.Designer.cs" />
    <Compile Remove="Migrations\20200604025213_AddTestAddresses.cs" />
    <Compile Remove="Migrations\20200604025213_AddTestAddresses.Designer.cs" />
    <Compile Remove="Migrations\20200604025332_AddTestAddresses.cs" />
    <Compile Remove="Migrations\20200604025332_AddTestAddresses.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-rc.1.20451.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-rc.1.20451.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-rc.1.20451.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore5WebApp.Core\EFCore5WebApp.Core.csproj" />
  </ItemGroup>

</Project>
